gemini_api_key="AIzaSyA4xuAcBJS7raYhom8EfRYFL6_txlVLRvE"
LINE_CHANNEL_SECRET="1721018c9447e5967f8c78c9e89b8190"
LINE_CHANNEL_ACCESS_TOKEN="yQuNz4kyq3Honkz1Q1HkTbPQniYHaR2qn1sZhTxSzAuCVLZZAdQnNAa7Zh7vG1mZPozGrDYrDgRfp0QD5UdvwYXYTx75C9B+j6oF3wECR0Sd6bL4qoVXhO2JHo6SrmKeA2U8CpQ+4ZFAUl6bOEZv2wdB04t89/1O/w1cDnyilFU="